# ProgrammingTechnology

./: .gitignore
AccountingSystem/AccountingSystem/AccountingSystem.Api/: AccountingSystem.Api.csproj  AccountingSystem.Api.xml  Program.cs  Startup.cs  appsettings.json  web.config
AccountingSystem/AccountingSystem/AccountingSystem.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  PublicController.cs  SalaryController.cs  TimeCardController.cs  UserController.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Entity/: AccountingSystemContext.cs  Department.cs  Employee.cs  IEntityUpdateDate.cs  SalaryInfo.cs  TimeCard.cs  User.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Helpers/: Const.cs  Extentions.cs  PaymentType.cs  SalaryType.cs  UserRoles.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Managers/: EmployeeManager.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Migrations/: 20190325231032_Init.Designer.cs  20190325231032_Init.cs  20190327213107_AddSalaryInfo.Designer.cs  20190327213107_AddSalaryInfo.cs  20190327214655_AddDepartment.Designer.cs  20190327214655_AddDepartment.cs  20190327220246_AddTimeCard.Designer.cs  20190327220246_AddTimeCard.cs  20190331122052_UniqueLogin.Designer.cs  20190331122052_UniqueLogin.cs  20190331145102_AddDepartmentToUser.Designer.cs  20190331145102_AddDepartmentToUser.cs  20190401064949_AddDateToDepartment.Designer.cs  20190401064949_AddDateToDepartment.cs  20190403125932_ChangeSalaryLogics.Designer.cs  20190403125932_ChangeSalaryLogics.cs  AccountingSystemContextModelSnapshot.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Models/: TokenAuthOptions.cs  WebDepartment.cs  WebEmployee.cs  WebEnumItem.cs  WebSalaryInfo.cs  WebTimeCard.cs  WebUser.cs
AccountingSystem/AccountingSystem/AccountingSystem.Api/Properties/: launchSettings.json
AccountingSystem/AccountingSystem/Demo/: Demo.csproj  Startup.cs
AccountingSystem/AccountingSystem/Demo/Controllers/: HomeController.cs
AccountingSystem/AccountingSystem/Demo/Properties/: launchSettings.json
AccountingSystem/AccountingSystem/Demo/Views/Home/: About.cshtml  (+1 more)
AccountingSystem/AccountingSystem/DemoAccountingSystem/: DemoAccountingSystem.csproj  Program.cs  Startup.cs  appsettings.json
(+90 files in other folders)
